snippet feat
	feat${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet fix
	fix${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet chore
	chore${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet style
	style${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet build
	build${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet docs
	docs${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet refactor
	refactor${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet perf
	perf${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet test
	test${1:(${2:scope})}: ${3:desc}
	
	${0}

snippet Ref
	Ref: ${0:ref}
