snippet feat
	feat${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet fix
	fix${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet chore
	chore${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet style
	style${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet build
	build${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet docs
	docs${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet refactor
	refactor${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet perf
	perf${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet test
	test${2:(${1:scope})}: ${3:desc}
	
	${0}

snippet Ref
	Ref: ${0:ref}

snippet Fix
	Fixes: ${0:ref}
