priority -50

global !p
endglobal

snippet decl "declare strict" b
declare(strict_types=1);
$0
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$param}): ${3:void}
{
	$0
}
endsnippet

snippet pro "Protected function" b
protected function ${1:name}(${2:$param}): ${3:void}
{
	$0
}
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2:$param}): ${3:void}
{
	$0
}
endsnippet

snippet pubs "Public static function" b
public static function ${1:name}(${2:$param}): ${3:void}
{
	$0
}
endsnippet

snippet anon "Function anonymous" b
${1:static} function (${2:$param}): ${3:void} {
    $0
}
endsnippet

snippet ass "Assert phpunit" b
$this->assert${1:Equals}($0);
endsnippet

snippet test "Test function" b
/**
 * @test
 */
public function it_${1:should}(): void
{
	$0
}
endsnippet

# :vim:ft=snippets:

